{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --watch=static/,routes/ --unstable --env dev.ts",
    "build": "deno run -A --unstable dev.ts build",
    "preview": "deno run -A --unstable main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "seed": "deno run -A --unstable --env seed.ts"
  },
  "lint": {
    "rules": { "tags": ["recommended", "fresh"], "exclude": ["prefer-const"] }
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.5.4/",
    "preact": "https://esm.sh/preact@10.18.1",
    "preact/": "https://esm.sh/preact@10.18.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "twind": "https://esm.sh/twind@0.16.19",
    "twind/": "https://esm.sh/twind@0.16.19/",
    "$std/": "https://deno.land/std@0.193.0/",
    "@headlessui/react": "https://esm.sh/@headlessui/react?alias=react:preact/compat,react-dom:preact/compat,@types/react:preact/compat&external=preact",
    "icons": "https://esm.sh/@heroicons/react/24/solid?alias=react:preact/compat",
    "react-confetti-explosion": "https://esm.sh/react-confetti-explosion?alias=react:preact/compat,react-dom:preact/compat,@types/react:preact/compat&external=preact",
    "fetch-retry": "https://esm.sh/fetch-retry",
    "swr": "https://esm.sh/swr@1?alias=react:preact/compat&external=preact",
    "components/": "./components/",
    "utils/": "./utils/",
    "api": "./utils/api.js",
    "islands/": "./islands/",
    "juani/": "https://esm.sh/gh/juanidambrosio/smileshelper/",
    "cachified": "https://esm.sh/cachified@3.5.4",
    "@libsql/client": "https://esm.sh/@libsql/client@0.3.6"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "exclude": ["**/_fresh/*"]
}
