{
	"name": "smiles-search",
	"scripts": {
		"dev": "wrangler dev",
		"build:css": "bunx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css",
		"build": "bun run build:css",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"@starfederation/datastar-sdk": "^1.0.0-beta.11",
		"@tailwindcss/cli": "^4.1.7",
		"hono": "^4.7.10",
		"tailwindcss": "^4.1.7"
	},
	"devDependencies": {
		"daisyui": "^5.0.37",
		"wrangler": "^4.18.0"
	}
}
